<html>
 <head>
 <title>CodeNationGroup- Challenge</title>
 </head>
<body>
<h1 class="opening">Basic Pentesting - CNG Challenge</h1>
<p class="opening">Welcome to Basic pentesting Please click instructions (button below) if you don't know them. Or click the "Go" button to get started! </p>
 <a href="https://cngre.github.io/cngaccess/url.html" class="button">Go!</a>
   <a href="https://cngre.github.io/cngaccess/instructions.html" class="button">Instructions</a>
 
 <style>
  body{
   background-image: url('/globaldata/Untitled.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }
  .opening{
   color:white;
   text-align:center;
  }
  .button {
        background-color: #000000;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
  }
 

 </style>
</body>
</html>
